<!DOCTYPE html>
<html lang = 'pt'>
  
  <body>
  <input type="checkbox" id="bt_menu" />
  <label for="bt_menu">&#9776;</label>
<nav class="menu">
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Sobre</a>
              <ul>
                  <li><a href="#">Liberdade</a></li>
                  <li><a href="#">Educação</a></li>
              </ul>
          </li>
          <li><a href="#">Cartas</a>
              <ul>
                  <li><a href="#">Economia</a></li>
                  <li><a href="#">Finanças</a></li>
                  <li><a href="#">Investimento</a></li>
                  <li><a href="#">Empreededorismo</a></li> 
                  <li><a href="#">Gestão</a></li>
              </ul>
          </li>
          <li><a href="#">Contato</a></li>
      </ul>
  </nav> 
   </body>
 
 <section> 
  
<head>
<title>Portal Economia</title>
  
 <link rel="stylesheet" type="text/css"  href="style.css" />
   <img src = "https://www.blbbrasil.com.br/blog/wp-content/uploads/2020/10/blb-ventures-nova-economia.png" />
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2? display=swap" rel="stylesheet"> <família=Open+Sans:ital,wght@0.300;0.400;0.600;0.700;0.800;1.300;1.400;1.600;1.700;1.800&/>
</head>
  
<body>

<h1>Portal Economia</h1>
  
<div>
  <h2>Objetivos deste portal</h2>
  
   <ol>
     <li>Mostrar como a economia funciona</li>
     <li>Mostrar como os bancos funcionam</li>
     <li>Esclarecer a importancia dos investimentos</li>
     <li>Mostra quem realmente são os donos das enpresas</li>
     <li>Eeclarecer a diferença entre dinheiro e valor</li>
     <li>O futuro do mercado financeiro pos DeFi</li>
     <li>Entre outos</li>
   </ol>

 </div>
</body>  
 <section>    
</html>